not able at present to accommodatd binary tatjer than continuoisly varying sgages


. A story might additionally feature information about context (time, space)
breadcrumbs for future researchers
link stories together into a web or map
theory of mind. sorries have characters
prumarily motivations
context beeds to be preserved be ause it migjt end up being important and a variable
what we aspire to what we value what motivates our behavior
language of variables and connections
future iteration of aesop will incorporate com-b
(which instead of how)

An AESOP story has the following features: a narrator, a set of actors,

consequences


